<template>
    <lightning-card title="Invoice Details" icon-name="action:preview">
        <h1>URL Parameters</h1>
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr>
                    <th scope="col">
                        <div class="slds-truncate">Parameter Name</div>
                    </th>
                    <th scope="col">
                        <div class="slds-truncate">Value</div>
                    </th>
                </tr>
            </thead>
            <tbody>
                <template for:each={urlParamsList} for:item="param">
                    <tr key={param.key}>
                        <td>
                            <div class="slds-truncate">{param.key}</div>
                        </td>
                        <td>
                            <div class="slds-truncate">{param.value}</div>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>

        
        <lightning-button label="Create Invoice" onclick={handleCreateInvoice} class="slds-m-top_medium"></lightning-button>
    </lightning-card>
</template>
